module ws2812b_writer #(
    PIXEL_COUNT = 256 : PIXEL_COUNT > 0  		// The number of LEDs in the chain.
  )(
    input clk,  // clock
    input rst,  // reset
    input update, // feed '1' to enable this strip
    input color[24],   			// GBR, 8 bits each, color to render for all LED 
    output pixel[$clog2(PIXEL_COUNT)],  // Index of the LED, with the color in color[24]
    output led		//Goes to the first LED in the chain

  ) {
  
  .clk(clk) {
    .rst(rst) {
      fsm state = {SEND_PIXEL, RESET};
      dff pixel_ctr[$clog2(PIXEL_COUNT)];
      dff bit_ctr[5];
      dff ctr[7];
      dff rst_ctr [$clog2(5000)]; //reset requires 50us of zeroes 
    }
  }
  
  always {
    led = 0;
    
    pixel = pixel_ctr.q;
    case (state.q) {
      state.SEND_PIXEL:
        if (color[bit_ctr.q]) //if current bit is HIGH, send 80 1's and 45 0's
          led = ctr.q < 80;
        else //if current bit is LOW, send 40 1's, and 85 0's
          led = ctr.q < 40;
        
        ctr.d = ctr.q + 1;
        if (ctr.q == 125){ //check if you can send next bit 
          ctr.d = 0;
          
          bit_ctr.d = bit_ctr.q + 1;
          if (bit_ctr.q == 23) { //check if you have sent all 24 bits 
            bit_ctr.d = 0;
            pixel_ctr.d = pixel_ctr.q + 1;
              
            if (pixel_ctr.q == PIXEL_COUNT-1) { //check if you have sent data to all LEDs
              pixel_ctr.d = 0;
              state.d = state.RESET;
            }
          }
        }
      
      state.RESET:
        if (&rst_ctr.q) { // if contents of rst_ctr.q is all 1
          if (update) {
            rst_ctr.d = 0;
            state.d = state.SEND_PIXEL; //send again
          }
        } else {
          rst_ctr.d = rst_ctr.q + 1;
        }
    }
  }
}