module matrix_writer #(
  // 32 by 64 LED matrix, separated into top-16 rows and bottom 16-rows
  // both halves row i are written together for all rows 0 to 15 in a rapid loop 
  ADDRESS_SIZE = 4 : ADDRESS_SIZE > 0, //width of the address field (ABCD signals for matrix_led) 
  MATRIX_WIDTH = 64 : MATRIX_WIDTH > 0 //number of LEDs per row in the matrix
)(
    input clk,  // clock
    input rst,  // reset
    input data[6], // input data from a simple RAM [r1,g1,b1,r0,g0,b0], see sample data below
    
    // addresses to a simple RAM 
    output col_index[$clog2(MATRIX_WIDTH)],
    output row_index[ADDRESS_SIZE],
    
    // output to matrix 
    output red0,
    output green0, 
    output blue0,
    output red1,
    output green1,
    output blue1,
    output latch, 
    output blank, // also known as OE
    output sclk_out,
    output address[ADDRESS_SIZE], //row address current write to LED matrix
    
    // for debug, you can delete this if not needed
    output debug[16]

    
  ) {
  
  
  const DIV = 26; //slowdown speed of the CLK, suitable for 100MHz clock

  //sample data
 /* const ROW_DATA = {6b111100, 6b111000, 6b000111, 6b111111,
                    6b101010, 6b111000, 6b000111, 6b111111,
                    6b110000, 6b111000, 6b000111, 6b111111,
                    6b101010, 6b111000, 6b000111, 6b111111,
                    6b100000, 6b111000, 6b000111, 6b111111,
                    6b101010, 6b111000, 6b000111, 6b111111,
                    6b010000, 6b111000, 6b000111, 6b111111,
                    6b101010, 6b111000, 6b000111, 6b111111,        
                    6b001000, 6b111000, 6b000111, 6b111111,
                    6b101010, 6b111000, 6b000111, 6b111111,
                    6b000100, 6b111000, 6b000111, 6b111111,
                    6b101010, 6b111000, 6b000111, 6b111111,
                    6b000010, 6b111000, 6b000111, 6b111111,
                    6b101010, 6b111000, 6b000111, 6b111111,
                    6b000001, 6b111000, 6b000111, 6b111111,
                    6b101010, 6b111000, 6b000111, 6b111111}; // 64 by 6 : R1 G1 B1 R0 G0 B0  per entry, index[0] is at the bottom right
  */
     
  // another sample data  
 /* const ROW_DATA = {{6b001001, 6b001001, 6b001001, 6b001001,
                    6b001001, 6b001001, 6b001001, 6b001001,
                    6b010010, 6b010010, 6b010010, 6b010010,
                    6b010010, 6b010010, 6b010010, 6b010010,
                    6b100100, 6b100100, 6b100100, 6b100100,
                    6b100100, 6b100100, 6b100100, 6b100100,
                    6b111111, 6b111111, 6b111111, 6b111111,
                    6b111111, 6b111111, 6b111111, 6b111111,        
                    6b001001, 6b001001, 6b001001, 6b001001,
                    6b001001, 6b001001, 6b001001, 6b001001,
                    6b010010, 6b010010, 6b010010, 6b010010,
                    6b010010, 6b010010, 6b010010, 6b010010,
                    6b100100, 6b100100, 6b100100, 6b100100,
                    6b100100, 6b100100, 6b100100, 6b100100,
                    6b111111, 6b111111, 6b111111, 6b111111,
                    6b111111, 6b111111, 6b111111, 6b111111},
      
                   {6b001001, 6b001001, 6b001001, 6b001001,
                    6b001001, 6b001001, 6b001001, 6b001001,
                    6b001001, 6b001001, 6b001001, 6b001001,
                    6b001001, 6b001001, 6b001001, 6b001001,
                    6b001001, 6b001001, 6b001001, 6b001001,
                    6b001001, 6b001001, 6b001001, 6b001001,
                    6b001001, 6b001001, 6b001001, 6b001001,
                    6b001001, 6b001001, 6b001001, 6b001001,       
                    6b001001, 6b001001, 6b001001, 6b001001,
                    6b001001, 6b001001, 6b001001, 6b001001,
                    6b001001, 6b001001, 6b001001, 6b001001,
                    6b001001, 6b001001, 6b001001, 6b001001,
                    6b001001, 6b001001, 6b001001, 6b001001,
                    6b001001, 6b001001, 6b001001, 6b001001,
                    6b001001, 6b001001, 6b001001, 6b001001,
                    6b001001, 6b001001, 6b001001, 6b001001}
    };*/
      

            
  .clk(clk){
    .rst(rst){
          // state details
          // b01 && sclk == all0s && shifted_bit_counter < MATRIX_WIDTH: loading data to 64 shift registers, off shifter clock
          // b01 && sclk == half_value: on shifter clock 
          // b01 && sclk == all1s && shifted_bit_counter == c{1,MATRIX_WIDTHx{b0}}: latching, reset shifted_bit_counter, advance address, off shifter clock, go to b10
          // b10 && sclk == all1s: blank OFF, go to b01
          dff state[2]; //to remember whether loading or displaying 
          
      
          dff sclk_counter[DIV]; //clock to load shift register, whenever sclk_counter == DIVx{b1} that's the cycle of shift reg clk
          dff led_bit_counter[$clog2(MATRIX_WIDTH)+1]; //counter to keep track which of the 64 bits of LED is currently loaded 
          dff current_address[ADDRESS_SIZE]; //pointer of the current row address of the matrix, used when LATCH is 1 OR BLANK = 0
      
        
          dff debug_dff[16]; //register for debugging
          
          
          //registers to store data out
          dff rgb_data[6]; //b1g1r1b0g0r0
          dff sclk; //clk signal to shift register
          dff latch_blank[2]; //[0] MSB is latch value, [1] LSB is blank value
      
            
    }
    
  }

  
  always {
  
    // output to address external simple ram 
    row_index = 0;
    col_index = 0;
    
    // output to matrix
    red0 = rgb_data.q[0];//LSB
    green0 = rgb_data.q[1];
    blue0 = rgb_data.q[2];
    red1 = rgb_data.q[3];
    green1 = rgb_data.q[4];
    blue1 = rgb_data.q[5]; //MSB
    
    blank = latch_blank.q[0]; //LSB
    latch = latch_blank.q[1]; //MSB
    sclk_out = sclk.q;
    address = current_address.q;
   
    debug_dff.d = led_bit_counter.q;
    debug = debug_dff.q;
    
    // internal counter to keep track what value we should give to shift register's clock sclk
    sclk_counter.d = sclk_counter.q + 1; //increase shift register clock 
    
    // for debugging
    debug = led_bit_counter.q;
    
    
    if (state.q == b00){ //START state
      latch_blank.d = b01; //latch off, blank on, begin 
      current_address.d = ADDRESS_SIZEx{b1}; //start from address 1111 
      
      //start giving address to the ram 
      col_index = led_bit_counter.q[$clog2(MATRIX_WIDTH)-1:0]; //column changes per cycle to load row led (until 64)
      row_index = 0; //starts at address zero
      state.d = b01;
    }
    
    
    //loading data when sclk is all 0 
    if (sclk_counter.q == DIVx{b0} && state.q == b01 && led_bit_counter.q <= MATRIX_WIDTH){
      
      //off clock when changing data 
      sclk.d = 0;
      
      //load data for next column
      col_index = led_bit_counter.q[$clog2(MATRIX_WIDTH)-1:0]; //column changes per cycle to load row led (until 64)
      row_index = current_address.q + 1; //plus one because we are loading next row, while prev row is still being displayed
     
      //shift the index to go to next LED in the row 
      led_bit_counter.d = led_bit_counter.q + 1;
      
    }
    
    //data load to rgb_data, given by input 'data' from simple ram that's available from the previous cycle's address
    else if (sclk_counter.q == 1 && state.q == b01 && led_bit_counter.q <= MATRIX_WIDTH){
       // rgb_data.d = ROW_DATA[row_index[0]][col_index]; // use this if you'd want to try sample data 
        rgb_data.d = data;
     }
      
      
    
    //change rising clock for shift registers in matrix to load input data in the second half of sclk_counter cycle
    else if (sclk_counter.q == (DIV-1)x{b1} && state.q == b01){
      sclk.d = 1;
    }
    
    //if we have loaded all LEDs in the row, latch for 1 sclk_counter cycle 
    else if(sclk_counter.q == (DIV)x{b1} && state.q == b01 && led_bit_counter.q == c{b1, $clog2(MATRIX_WIDTH)x{b0}}){
      //change state 
      state.d = b10;

      latch_blank.d = b11; //latch on, blank on
      current_address.d = current_address.q + 1; //advance address 
      
      sclk.d = 0; //off latch clock 
      led_bit_counter.d = 0; //reset shift bit counter to start at 0 again
      
    }
    
   //in the next sclk_counter cycle, when sclk contains all 1, then DISPLAY
    else if(sclk_counter.q == (DIV)x{b1} && state.q == b10){
      latch_blank.d = b00; //latch off, blank off
      //change state to load again
      
      //give the appropriate read address now to the ram, next row, first column 
      col_index = led_bit_counter.q[$clog2(MATRIX_WIDTH)-1:0]; //column changes per cycle to load row led (until 64)
      row_index = current_address.q + 1; //starts at address zero since current_address is still 0 here
      
      state.d = b01;
    }


    
  }
}
