<?xml version="1.0" encoding="UTF-8"?>
<project name="MultiplyDataPath" board="Alchitry Au" language="Lucid" version="2">
  <files>
    <component>pipeline.luc</component>
    <src>register.luc</src>
    <component>counter.luc</component>
    <src top="true">au_top.luc</src>
    <component>reset_conditioner.luc</component>
    <component>edge_detector.luc</component>
    <component>button_conditioner.luc</component>
    <src>multnn1.luc</src>
    <constraint lib="true">alchitry.acf</constraint>
    <constraint lib="true">io.acf</constraint>
    <constraint lib="true">au.xdc</constraint>
  </files>
</project>
