<?xml version="1.0" encoding="UTF-8"?>
<project name="GettingStartedWithFPGA" board="Alchitry Au" language="Lucid" version="3">
  <files>
    <src>sequence_checker.luc</src>
    <component>pipeline.luc</component>
    <src top="true">au_top.luc</src>
    <component>counter.luc</component>
    <src>full_adder.luc</src>
    <src>seq_plus_two_withReset.luc</src>
    <src>eight_bit_shiftleft.luc</src>
    <src>eight_bit_adder.luc</src>
    <src>seq_plus_vary.luc</src>
    <component>reset_conditioner.luc</component>
    <src>seq_plus_two.luc</src>
    <component>edge_detector.luc</component>
    <component>button_conditioner.luc</component>
    <src>full_adder_ROM.luc</src>
    <constraint lib="true">au.xdc</constraint>
    <constraint>custom.acf</constraint>
  </files>
</project>
