
module seq_plus_twoSlow (
	input clk,  // clock
	input rst,  // reset
	output out[8]
  ) {
  
  const SLOWCLOCK_SIZE = 28;
  
  dff register_1[8](#INIT(0), .clk(clk), .rst(rst));
  eight_bit_adder plus_two;
  counter slowClock(#SIZE(SLOWCLOCK_SIZE), .clk(clk), .rst(rst));
  edge_detector slowClockEdge(.clk(clk));
   
  
  always {

   slowClockEdge.in = slowClock.value[SLOWCLOCK_SIZE-1];
    
  	plus_two.y = 8h02;
  	plus_two.x = register_1.q;
  	plus_two.cin = b0;
    
	 
    if (slowClockEdge.out == b1){ //only add when MSB of slowCLock == 1
     register_1.d = plus_two.s;
    }
	  out = plus_two.s;

    
  }
}
