module sequence_checker (
    input buttons[4],
    input clk,  // clock
    input rst,  // reset
    output out_result[3],
    output out_buttonseq[4]  
  ) 

{
  
  dff sequence[4](#INIT(0), .clk(clk), .rst(rst));
  dff result[3](#INIT(0),.clk(clk), .rst(rst));
  const MATCH = {b10, b11}; // press button 4, then 3
  
  fsm brain(.clk(clk), .rst(rst)) = {
    WAITFIRSTPRESS, 
    WAITSECONDPRESS,
    CHECKPRESS
  };
    

  always{     
    case (brain.q)
    {
      brain.WAITFIRSTPRESS:
        if (buttons[3] | buttons[2] | buttons[1] | buttons[0]){ //if any button is pressed
        
            if (buttons[3]){
              //fourth button pressed 
              sequence.d[1:0] = b11;
            }
          else if (buttons[2]){
              //third button pressed 
              sequence.d[1:0] = b10;
            }
          else if (buttons[1]){
              //second button pressed 
              sequence.d[1:0] = b01;
            }
          else if (buttons[0]){
              //first button pressed 
              sequence.d[1:0] = b00;
            }           
            brain.d = brain.WAITSECONDPRESS;

            // reset result 
            result.d = b000;
        }
        else{
            brain.d = brain.WAITFIRSTPRESS; //if no press, loop 
        }
      
    
      brain.WAITSECONDPRESS:       
          if (buttons[3] | buttons[2] | buttons[1] | buttons[0]){ //if any button is pressed
            if (buttons[3]){
              //fourth button pressed 
              sequence.d[3:2] = b11;
            }
          else if (buttons[2]){
              //third button pressed 
              sequence.d[3:2] = b10;
            }
          else if (buttons[1]){
              //second button pressed 
              sequence.d[3:2] = b01;
            }
          else if (buttons[0]){
              //first button pressed 
              sequence.d[3:2] = b00;
            }        
            brain.d = brain.CHECKPRESS;

           }
          else{
            brain.d = brain.WAITSECONDPRESS; //if no press, loop 
          }
      

   
      brain.CHECKPRESS:
        if (sequence.q[1:0] == MATCH[0] && sequence.q[3:2] == MATCH[1]){
            result.d = b111; //RIGHT
        }
        else{
            result.d = b100; //WRONG
        }
        brain.d = brain.CHECKPRESS;
          
    }
    
    out_result = result.q;
    out_buttonseq = sequence.q;
    
           
      
  


}
}
